<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edFieldName"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="5"
            android:padding="10dp"
            android:hint="@string/enter_field_name"
            android:textColor="@color/purple"
            android:backgroundTint="@color/purple"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numeric"
            android:layout_weight="1"
            android:buttonTint="@color/purple"
            android:textColor="@color/purple"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="@string/add_field"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@drawable/add_btn_background"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRemove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/remove_last_field"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@drawable/remove_btn_background"/>
    </LinearLayout>



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/scroll_view_background">

        <LinearLayout
            android:id="@+id/layoutAddedFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"/>
    </ScrollView>

</LinearLayout>